<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            /* 甜膩瑪瑙 */
            --ColorType0101: #FFD954;
            --ColorType0102: #E4B660;
            --ColorType0103: #F2AB39;
            --ColorType0104: #69491A;
            /* 憂鬱植物藍 */
            --ColorType0201: #D1DDDB;
            --ColorType0202: #85B8CB;
            --ColorType0203: #1D6A96;
            --ColorType0204: #283B42;
            /* 瑰麗紅 */
            --ColorType0301: #FFC2C3;
            --ColorType0302: #FE7773;
            --ColorType0303: #E81E25;
            --ColorType0304: #0E0301;
            /* 冰凍石 */
            --ColorType0401: #A6C2CE;
            --ColorType0402: #9C8F96;
            --ColorType0403: #EBC57C;
            --ColorType0404: #6B799E;
            /* 北極光 */
            --ColorType0501: #91D4C2;
            --ColorType0502: #45BB89;
            --ColorType0503: #3D82AB;
            --ColorType0504: #003853;
            /* 迷幻霧景 */
            --ColorType0601: #FDDCEF;
            --ColorType0602: #D5C5E9;
            --ColorType0603: #3A5A69;
            --ColorType0604: #030923;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 10px solid var(--ColorType0101);
            background-color: var(--ColorType0102);
            margin-bottom: 10px;
            box-sizing: border-box;
            text-align: center;
            padding: 75px;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 10px double var(--ColorType0201);
            background-color: var(--ColorType0202);
            margin-bottom: 10px;
            box-sizing: border-box;
            text-align: center;
            padding: 75px;
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 10px dotted var(--ColorType0301);
            background-color: var(--ColorType0302);
            margin-bottom: 10px;
            box-sizing: border-box;
            text-align: center;
            padding: 75px;
        }
        .box4{
            width: 200px;
            height: 200px;
            border: 10px dashed var(--ColorType0401);
            background-color: var(--ColorType0402);
            margin-bottom: 10px;
            box-sizing: border-box;
            text-align: center;
            padding: 75px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>