<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS練習</title>
    <style>
        :root{
            /* 甜膩瑪瑙 */
            --ColorType0101: #FFD954;
            --ColorType0102: #E4B660;
            --ColorType0103: #F2AB39;
            --ColorType0104: #69491A;
            /* 憂鬱植物藍 */
            --ColorType0201: #D1DDDB;
            --ColorType0202: #85B8CB;
            --ColorType0203: #1D6A96;
            --ColorType0204: #283B42;
            /* 瑰麗紅 */
            --ColorType0301: #FFC2C3;
            --ColorType0302: #FE7773;
            --ColorType0303: #E81E25;
            --ColorType0304: #0E0301;
            /* 冰凍石 */
            --ColorType0401: #A6C2CE;
            --ColorType0402: #9C8F96;
            --ColorType0403: #EBC57C;
            --ColorType0404: #6B799E;
            /* 北極光 */
            --ColorType0501: #91D4C2;
            --ColorType0502: #45BB89;
            --ColorType0503: #3D82AB;
            --ColorType0504: #003853;
            /* 迷幻霧景 */
            --ColorType0601: #FDDCEF;
            --ColorType0602: #D5C5E9;
            --ColorType0603: #3A5A69;
            --ColorType0604: #030923;
        }
        .box01{
            width: 200px;
            height: 200px;
            background-color: var(--ColorType0101);
            border: var(--ColorType0301) 20px solid;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 25px;
            padding-top: 5px;
            padding-left: 5px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px var(--ColorType0201);
            text-align: center;
        }
        .box02{
            width: 150px;
            height: 150px;
            background-color: var(--ColorType0102);
            border: var(--ColorType0302) 20px solid;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 50px;
            padding-top: 5px;
            padding-left: 5px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px var(--ColorType0202);
        }
        .h_box{
            width: 15px;
            height: 100px;
            background-color: var(--ColorType0601);
            border: var(--ColorType0602) 5px solid;
            border-radius: 15%;
        }
        .box03{
            width: 100px;
            height: 100px;
            background-color: var(--ColorType0103);
            border: var(--ColorType0303) 20px solid;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 75px;
            padding-top: 5px;
            padding-left: 5px;
            border-radius: 15px;
            box-shadow: 15px 15px 15px var(--ColorType0203);
        }
        .box04{
            width: 50px;
            height: 50px;
            background-color: var(--ColorType0104);
            border: var(--ColorType0304) 20px solid;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 100px;
            padding-top: 5px;
            padding-left: 5px;
            border-radius: 15px;
            box-shadow: 20px 20px 20px var(--ColorType0204);
        }
    </style>
</head>
<body>
    <h1>CSS練習中</h1>
    <div class="box01">BOX1</div>
    <div class="h_box"></div>
    <div class="box02">BOX2</div>
    <div class="h_box"></div>
    <div class="box03">BOX3</div>
    <div class="h_box"></div>
    <div class="box04">BOX4</div>
    <br>
    <div class="test">Test</div>
    <table border="2">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>