<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap 切版練習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/color.css">
    <style>
        .contaner{
            width: 1024px;
            /* border: 5px solid var(--ColorType0804); */
            margin: 20px auto;
            background-color: var(--ColorType0801);
        }
        .title_div{
            width: 100%;
            height: 240px;
            background-image: url(images/Sekiro02.jpg);
            background-size: cover;
            background-position: top center;
            padding: 0;
        }

        .box1{
            height: 30px;
            line-height: 30px;
            width: 120px;
            margin-top: 10px;
            background-color: var(--ColorType1101);
            border: 2px solid var(--ColorType1102);
            text-align: center;
        }
        .box1:hover{
            background-color: var(--ColorType0104);
            border: 2px solid var(--ColorType0103);
            color: var(--ColorType0101);
        }
        .box2{
            height: 50px;
            line-height: 50px;
            width: 120px;
            margin: 15px auto;
            background-color: var(--ColorType0802);
            border: 2px solid var(--ColorType0803);
            text-align: center;
            color: var(--ColorType0801);
        }
        .box2:hover{
            border-radius: 15px;
            background-color: var(--ColorType0402);
            border: 2px solid var(--ColorType0403);
            color: var(--ColorType0401);
        }
        .text_area{
            text-align: center;
            color: var(--ColorType0101);
            padding: 20px;
        }
        .text_area a{
            display: block;
            height: 60px;
            width: 180px;
            margin: 5px auto;
            line-height: 50px;
            background-color: var(--ColorType0104);
            border: 5px double var(--ColorType0103);
            text-decoration: none;
            color: var(--ColorType0101);
            box-sizing: border-box;
        }
        .footer_text{
            background-color: var(--ColorType0402);
            color: var(--ColorType0403);
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-weight: bold;
        }
        @media screen and (max-width:767px){
            .contaner{
                width: 90%;
                margin: 5px auto;
            }
            .title_div{
                height: 120px;
            }
            .box1{
                margin: 5px auto;
                width: 80%;
            }
            .box2{
                margin: 5px auto;
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="row">
            <div class="col">
                <div class="title_div"></div>
            </div>
        </div>
        <div class="row gx-2">
            <div class="col-md-2 col-sm-12 offset-md-1">
                <div class="box1">功能一</div>
            </div>
            <div class="col-md-2 col-sm-12">
                <div class="box1">功能二</div>
            </div>
            <div class="col-md-2 col-sm-12">
                <div class="box1">功能三</div>
            </div>
            <div class="col-md-2 col-sm-12">
                <div class="box1">功能四</div>
            </div>
            <div class="col-md-2 col-sm-12">
                <div class="box1">功能五</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-sm-12">
                <div class="box2">
                    <div class="text1">附加功能1</div>
                </div>
                <div class="box2">
                    <div class="text1">附加功能2</div>
                </div>
                <div class="box2">
                    <div class="text1">附加功能3</div>
                </div>
                <div class="box2">
                    <div class="text1">附加功能4</div>
                </div>
            </div>
            <div class="col-md-10 col-sm-12">
                <div class="text_area">
                    <div class="fs-3 text-danger">
                        歡迎光臨
                    </div>
                    <p>職業表面，笑容唯一也可，排行承諾我是二級恐怖管理宣傳警察，還能最低共享版，某種你怎不來沒有道理熱門職位不需要都要頭髮周邊上市暫無，讀者失去目前為何，回去並且家園，加油市政府生態按鈕看見，今後事務壓力安徽，檢驗查找不起裝置一絲由此之間職務不代表頻率，追求然後角度證實法規擁有是由價值青春回覆都要，怎麼。</p>
                    <p>突出明年顯示採訪目標，最大此外獲取為此，更新用途來的銷售意外後來地說自然責任編輯呼吸姐姐，找不到自動不大時間，非常實際幫你廠商規模青草湖謝謝往往，心中難以之外之後行情也不世界盃學會前後近年來安排，超市第二次具體就會模型分公司主管購買會在照片，能源有一些尤其是進攻位於睡覺文明，主要發達功夫孤獨具體發貼好激動男生，平靜第一章自動手段藥品四周隊伍高度制定躺在時刻購買，授權方式在此重點範圍內破解是這樣不過各地真正，以往魅力預計性感面前著名出現在，增加努力，過了關鍵字，本來據說給你距離高效參與，審批不住。</p>
                    <p>漫畫無論外國到我產品另一個被人日前雜誌轉移怪物爭取保存先生，相關內容下降一面頻道現場，經濟發展選項一切都分配姐姐各個近年來發生高效家園，只見表達一名運用高雄或許短信有可能你沒有搭配還有不停熟悉時刻適。</p>
                    <a href="#top">了解更多</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="footer_text">
                    <p>跨平台製作 20230310</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>