<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/color.css">
    <style>
        .bgi_b{
            height: 250px;
            background-size:cover;
            background-position: center center;
        }
        .box{
            font-family: 'Stick', sans-serif;
            background-color: var(--ColorType0103);
            color: var(--ColorType0101);
            border: 10px double var(--ColorType0102);
            border-radius: 20px;
        }
        .timeline_pointer{
            position: relative;
        }
        .timeline_pointer:before{
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            /* left: 50%;
            transform: translateX(-50%); */
            background-color: #fff;
            border-radius: 50%;
            border: 3px solid var(--ColorType0702);
            z-index: 2;
        }
        .timeline_pointer:hover:before{
            width: 25px;
            height: 25px;
            border: 10px double var(--ColorType0703);
        }
        .timeline{
            position: relative;
        }
        .timeline:before{
            position: absolute;
            content: "";
            background-color: var(--ColorType1104);
            width: 3px;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        @media screen and (max-width:768px) {
            .timeline:before{
                left: -20px;
            }
            
            .timeline_pointer:before{
                top: -10px;
                left: -28px;
            }
            .timeline_pointer:hover:before{
                left: -30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="timeline">
            <div class="timeline_pointer row box p-2 justify-content-center align-content-center mb-1 mt-2">
                <div class="col-md-6">
                    <div class="bgi_b" style="background-image: url(images/FM001.webp);"></div>
                </div>
                <div class="col-md-6 p-2 mb-1">
                    <div class="fs-4">
                        <b>ジョーカーの簡易評価</b>
                    </div>
                    <nav>
                        <li>自身の属性を切り替えて、優勢な相手に攻撃すると更に火力が上がる</li>
                        <li>再行動スキルで長距離移動や回復が可能</li>
                        <li>攻撃スキルを使うと元の属性に戻ってしまうため、オートは不向き</li>
                    </nav>
                </div>
            </div>
            <div class="timeline_pointer row box p-2 justify-content-center align-content-center mb-1 flex-row-reverse">
                <div class="col-md-6">
                    <div class="bgi_b" style="background-image: url(images/FM002.webp);"></div>
                </div>
                <div class="col-md-6">
                    <div class="fs-4">
                        <b>ブラッドレイの簡易評価</b>
                    </div>
                    <nav>
                        <li>攻撃する度に物理防御無視の効果がアップ</li>
                        <li>潜在解放で得られる与ダメージに応じた回復が優秀</li>
                        <li>「憤怒」のスタックを溜めるのに時間がかかる</li>
                    </nav>
                </div>
            </div>
            <div class="timeline_pointer row box p-2 justify-content-center align-content-center mb-1">
                <div class="col-md-6">
                    <div class="bgi_b" style="background-image: url(images/FM003.webp);"></div>
                </div>
                <div class="col-md-6">
                    <div class="fs-4">
                        <b>白エドワードの簡易評価</b>
                    </div>
                    <nav>
                        <li>複数の火力バフ＆再行動で護衛無視+高火力発揮</li>
                        <li>スキル・奥義で最大HP依存ダメージを与えられる</li>
                        <li>移動4+射程2、ドレイン持ちで扱いやすい</li>
                        <li>真理への道を踏む立ち回りが必要(オートでも踏んでくれる)</li>
                    </nav>
                </div>
            </div>
            <div class="timeline_pointer row box p-2 justify-content-center align-content-center mb-1 flex-row-reverse">
                <div class="col-md-6">
                    <div class="bgi_b" style="background-image: url(images/FM004.webp);"></div>
                </div>
                <div class="col-md-6">
                    <div class="fs-4">
                        <b>水着ホークアイの簡易評価</b>
                    </div>
                    <nav>
                        <li>相手との距離が広がるほど火力が上がり、奥義との相性も良い</li>
                        <li>設置スキルによって相手のターンでも攻撃可能</li>
                        <li>設置スキル発動中は連携や反撃ができなくなる</li>
                    </nav>
                </div>
            </div>
            <div class="timeline_pointer row box p-2 justify-content-center align-content-center mb-1">
                <div class="col-md-6">
                    <div class="bgi_b" style="background-image: url(images/FM005.webp);"></div>
                </div>
                <div class="col-md-6">
                    <div class="fs-4">
                        <b>正月ランファンの簡易評価</b>
                    </div>
                    <nav>
                        <li>単体スキル＆花火の固定ダメージで超火力発揮</li>
                        <li>不屈や軽減、反撃無効スキルなどで耐久力もある</li>
                        <li>遠隔&移動4で扱いやすい</li>
                        <li>単体攻撃しか持たない</li>
                    </nav>
                </div>
            </div>
            <div class="timeline_pointer row box p-2 justify-content-center align-content-center mb-2 flex-row-reverse">
                <div class="col-md-6">
                    <div class="bgi_b" style="background-image: url(images/FM006.webp);"></div>
                </div>
                <div class="col-md-6">
                    <div class="fs-4">
                        <b>水着ウィンリィの簡易評価</b>
                    </div>
                    <nav>
                        <li>スキルや奥義使用後、周囲の味方全員を回復</li>
                        <li>行動終了後に水爆弾を設置でき、相手の行動を制限</li>
                        <li>奥義で奥義ポイントを付与できるため回転率が高い</li>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>