<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap 欄與列</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/color.css">
    <style>
        .box1 {
            height: 150px;
            background-color: var(--ColorType0602);
            border: 5px var(--ColorType0603) solid;
            border-radius: 15px;
            box-sizing: border-box;
            font-size: 70px;
        }

        .box2 {
            height: 150px;
            background-color: var(--ColorType1002);
            border: 5px var(--ColorType1003) solid;
            border-radius: 15px;
            box-sizing: border-box;
            font-size: 50px;
        }

        .box3 {
            height: 150px;
            background-color: var(--ColorType1101);
            border: 5px var(--ColorType1102) solid;
            border-radius: 15px;
            box-sizing: border-box;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row box1"
            style="background-image: url(./images/Sekiro02.jpg);background-position: center 0;background-size: cover;">
            Banner</div>
        <div class="row">
            <div class="box2 col-sm-4 col-xl-2">
                <div class="box2"
                    style="background-image: url(./images/wolf001.avif);background-position: center center;background-size: cover;">
                </div>
            </div>
            <div class="box2 col-sm-4 col-xl-2">
                <div class="box2"
                    style="background-image: url(./images/wolf002.avif);background-position: center center;background-size: cover;">
                </div>
            </div>
            <div class="box2 col-sm-4 col-xl-2">
                <div class="box2"
                    style="background-image: url(./images/wolf003.avif);background-position: center center;background-size: cover;">
                </div>
            </div>
            <div class="box2 col-sm-4 col-xl-2"
                style="background-image: url(./images/wolf004.avif);background-position: center center;background-size: cover;">
                D</div>
            <div class="box2 col-sm-4 col-xl-2"
                style="background-image: url(./images/wolf005.avif);background-position: center center;background-size: cover;">
                E</div>
            <div class="box2 col-sm-4 col-xl-2"
                style="background-image: url(./images/0301.jpg);background-position: center center;background-size: cover;">
                F</div>
        </div>
        <div class="row">
            <div class="box3 col-sm-6 col-lg-3 d-none d-lg-block">001</div>
            <div class="box3 col-sm-6 col-lg-3 d-none d-lg-block d-sm-block"
                style="background-image: url(./images/wolf101.avif);background-position: center center;background-size: cover;">
                002</div>
            <div class="box3 col-sm-6 col-lg-3 d-none d-lg-block">003</div>
            <div class="box3 col-sm-6 col-lg-3 d-none d-lg-block d-sm-block"
                style="background-image: url(./images/wolf102.avif);background-position: center center;background-size: cover;">
                004</div>
            <div class="box3 col-sm-6 col-lg-3 d-none d-lg-block">005</div>
            <div class="box3 col-sm-6 col-lg-3 d-none d-lg-block d-sm-block"
                style="background-image: url(./images/wolf103.avif);background-position: center center;background-size: cover;">
                006</div>
            <div class="box3 col-sm-6 col-lg-3 d-none d-lg-block">007</div>
            <div class="box3 col-sm-6 col-lg-3 d-none d-lg-block d-sm-block"
                style="background-image: url(./images/wolf104.avif);background-position: center center;background-size: cover;">
                008</div>
        </div>
        <div class="row box1">Footer</div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>